<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="example_1" uuid="23C70CF9-89D9-45C4-8E6A-9E2954DD861A">
	<target name="example_1">
		<root feature="make" class="APPLICATION"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP/base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<library name="eioc" location="../../library/eioc.ecf"/>
		<cluster name="example_1" location=".\example_1\" recursive="true">
		</cluster>
	</target>
</system>
